[aws]
aws-instance-1 ansible_host=<AWS_INSTANCE_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws-key.pem
aws-instance-2 ansible_host=<AWS_INSTANCE_IP_2> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws-key.pem

[azure]
azure-instance-1 ansible_host=<AZURE_INSTANCE_IP> ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/azure-key.pem
azure-instance-2 ansible_host=<AZURE_INSTANCE_IP_2> ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/azure-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
